# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/api
##下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=org.example.transaction.mybatis.entity
logging.level.org.example.transaction.mybatis.service=debug

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.50.114:3307/TransactionTest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2382213181@zzl

